0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:19:56 +0800] "GET / HTTP/1.1" 200 5396 http-bio-8081-exec-1 1355
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:20:04 +0800] "POST /emp/show HTTP/1.1" 200 4366 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:20:04 +0800] "GET /imgs/1561468956645d0abcb75-0e51-4c0d-83df-bf3b2e893cdeJingTian.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:20:15 +0800] "POST /emp2/batDel HTTP/1.1" 500 14607 http-bio-8081-exec-4 53
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:20:17 +0800] "POST /emp2/batDel HTTP/1.1" 500 14607 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:20:18 +0800] "POST /emp2/batDel HTTP/1.1" 500 14607 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:20:18 +0800] "POST /emp2/batDel HTTP/1.1" 500 14607 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:20:19 +0800] "POST /emp2/batDel HTTP/1.1" 500 14607 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:20:19 +0800] "POST /emp2/batDel HTTP/1.1" 500 14607 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:20:19 +0800] "POST /emp2/batDel HTTP/1.1" 500 14607 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:20:19 +0800] "POST /emp2/batDel HTTP/1.1" 500 14529 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:20:20 +0800] "POST /emp2/batDel HTTP/1.1" 500 14529 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:20:20 +0800] "POST /emp2/batDel HTTP/1.1" 500 14529 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:20:20 +0800] "POST /emp2/batDel HTTP/1.1" 500 14529 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:20:21 +0800] "POST /emp2/batDel HTTP/1.1" 500 14529 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:20:22 +0800] "POST /emp2/batDel HTTP/1.1" 500 14529 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:20:23 +0800] "POST /emp2/batDel HTTP/1.1" 500 14529 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:20:23 +0800] "POST /emp2/batDel HTTP/1.1" 500 14529 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:20:24 +0800] "POST /emp2/batDel HTTP/1.1" 500 14529 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:20:24 +0800] "POST /emp2/batDel HTTP/1.1" 500 13968 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:20:24 +0800] "POST /emp2/batDel HTTP/1.1" 500 13968 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:20:35 +0800] "POST /emp/show HTTP/1.1" 200 4366 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:20:35 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:20:35 +0800] "GET /imgs/1561468956645d0abcb75-0e51-4c0d-83df-bf3b2e893cdeJingTian.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:23:09 +0800] "POST /emp/show HTTP/1.1" 200 4388 http-bio-8081-exec-8 157
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:23:10 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:23:10 +0800] "GET /imgs/1561468956645d0abcb75-0e51-4c0d-83df-bf3b2e893cdeJingTian.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:23:12 +0800] "GET /emp2/down?fname=/imgs/1561468956645d0abcb75-0e51-4c0d-83df-bf3b2e893cdeJingTian.jpg HTTP/1.1" 200 24253 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:23:12 +0800] "GET /emp2/down?fname=/imgs/1561468956645d0abcb75-0e51-4c0d-83df-bf3b2e893cdeJingTian.jpg HTTP/1.1" 200 24253 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:23:19 +0800] "POST /emp2/batDel HTTP/1.1" 500 13968 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:23:21 +0800] "POST /emp2/batDel HTTP/1.1" 500 13968 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:23:36 +0800] "POST /emp2/batDel HTTP/1.1" 500 13968 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:23:42 +0800] "POST /emp2/batDel HTTP/1.1" 500 13968 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:27:02 +0800] "GET / HTTP/1.1" 200 5444 http-bio-8081-exec-1 1352
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:27:10 +0800] "POST /emp/show HTTP/1.1" 200 5695 http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:27:10 +0800] "GET /imgs/15614686110696dfcd759-b715-484e-92ae-7416be6bc66e8a32b1ae576c4c87b04319f9af212bc0.jpeg HTTP/1.1" 200 23548 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:27:10 +0800] "GET /imgs/1561468565333930887fd-8608-4420-b37d-e43c4c30bba3%E6%99%AF%E7%94%9C.jpg HTTP/1.1" 200 24224 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:27:18 +0800] "POST /emp2/batDel HTTP/1.1" 200 - http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:27:18 +0800] "GET / HTTP/1.1" 200 5444 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:27:22 +0800] "POST /emp/show HTTP/1.1" 200 5695 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:27:22 +0800] "GET /imgs/1561468565333930887fd-8608-4420-b37d-e43c4c30bba3%E6%99%AF%E7%94%9C.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:27:22 +0800] "GET /imgs/15614686110696dfcd759-b715-484e-92ae-7416be6bc66e8a32b1ae576c4c87b04319f9af212bc0.jpeg HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:35:14 +0800] "GET / HTTP/1.1" 200 5426 http-bio-8081-exec-2 169
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:35:17 +0800] "POST /emp/show HTTP/1.1" 200 5677 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:35:25 +0800] "POST /emp2/batDel HTTP/1.1" 200 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:35:25 +0800] "GET / HTTP/1.1" 200 5426 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:35:54 +0800] "GET / HTTP/1.1" 200 5428 http-bio-8081-exec-2 159
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:35:54 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:35:56 +0800] "POST /emp/show HTTP/1.1" 200 5679 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:35:58 +0800] "POST /emp2/batDel HTTP/1.1" 200 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:36:00 +0800] "GET / HTTP/1.1" 200 5428 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:36:04 +0800] "POST /emp/show HTTP/1.1" 200 5679 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:36:22 +0800] "POST /emp/show HTTP/1.1" 200 5681 http-bio-8081-exec-2 112
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:36:22 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:36:22 +0800] "GET /imgs/1561468565333930887fd-8608-4420-b37d-e43c4c30bba3%E6%99%AF%E7%94%9C.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:36:22 +0800] "GET /imgs/15614686110696dfcd759-b715-484e-92ae-7416be6bc66e8a32b1ae576c4c87b04319f9af212bc0.jpeg HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:36:25 +0800] "POST /emp/show HTTP/1.1" 200 5681 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:36:30 +0800] "POST /emp2/batDel HTTP/1.1" 200 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:36:30 +0800] "GET / HTTP/1.1" 200 5430 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:36:32 +0800] "POST /emp2/batDel HTTP/1.1" 500 14529 http-bio-8081-exec-2 49
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:36:33 +0800] "POST /emp2/batDel HTTP/1.1" 500 14529 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:36:34 +0800] "POST /emp2/batDel HTTP/1.1" 500 14529 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:36:35 +0800] "POST /emp2/batDel HTTP/1.1" 500 14529 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:36:41 +0800] "POST /emp2/batDel HTTP/1.1" 200 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:36:41 +0800] "GET / HTTP/1.1" 200 5430 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:38:07 +0800] "GET / HTTP/1.1" 200 5430 http-bio-8081-exec-1 616
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:38:10 +0800] "POST /emp/show HTTP/1.1" 200 5681 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:38:19 +0800] "POST /emp2/batDel HTTP/1.1" 200 - http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:38:19 +0800] "GET / HTTP/1.1" 200 5430 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:38:29 +0800] "POST /emp2/batDel HTTP/1.1" 200 - http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:38:29 +0800] "GET / HTTP/1.1" 200 5430 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:38:54 +0800] "GET / HTTP/1.1" 200 5430 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:38:54 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:39:19 +0800] "POST /emp2/batDel HTTP/1.1" 200 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:39:19 +0800] "GET / HTTP/1.1" 200 5430 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:40:46 +0800] "POST /emp/show HTTP/1.1" 200 5681 http-bio-8081-exec-2 627
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:40:52 +0800] "POST /emp2/batDel HTTP/1.1" 200 - http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:40:52 +0800] "GET / HTTP/1.1" 200 5430 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:40:55 +0800] "POST /emp/show HTTP/1.1" 200 5681 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:41:32 +0800] "POST /emp/show HTTP/1.1" 200 5681 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:41:32 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:41:32 +0800] "GET /imgs/1561468565333930887fd-8608-4420-b37d-e43c4c30bba3%E6%99%AF%E7%94%9C.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:41:33 +0800] "GET /imgs/15614686110696dfcd759-b715-484e-92ae-7416be6bc66e8a32b1ae576c4c87b04319f9af212bc0.jpeg HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:44:11 +0800] "GET / HTTP/1.1" 200 5404 http-bio-8081-exec-1 1226
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:44:50 +0800] "POST /emp/show HTTP/1.1" 200 5655 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:44:56 +0800] "POST /emp2/batDel HTTP/1.1" 200 - http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:44:56 +0800] "GET / HTTP/1.1" 200 5404 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:53:44 +0800] "GET / HTTP/1.1" 200 5402 http-bio-8081-exec-1 1866
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:53:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:53:48 +0800] "POST /emp/show HTTP/1.1" 200 5653 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:53:57 +0800] "POST /emp2/batDel HTTP/1.1" 200 - http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:53:57 +0800] "GET / HTTP/1.1" 200 5329 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:53:59 +0800] "POST /emp/show HTTP/1.1" 200 5728 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:53:59 +0800] "GET /imgs/156146872467694a9a461-495e-4832-8eae-362c0e41a596GitHub.png HTTP/1.1" 200 89486 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:53:59 +0800] "GET /imgs/15614688334261cea448d-0402-4f88-8738-5752c4cb66f48a32b1ae576c4c87b04319f9af212bc0.jpeg HTTP/1.1" 200 23548 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:53:59 +0800] "GET /imgs/156146881325722c8a8d8-3b51-4658-b982-223b55347d6a8a32b1ae576c4c87b04319f9af212bc0.jpeg HTTP/1.1" 200 23548 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:54:00 +0800] "POST /emp/show HTTP/1.1" 200 4298 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:54:51 +0800] "GET /emp/update1/1039 HTTP/1.1" 200 979 http-bio-8081-exec-8 96
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:25:32 +0800] "GET / HTTP/1.1" 200 5329 http-bio-8081-exec-1 1263
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:25:36 +0800] "POST /emp/show HTTP/1.1" 200 4298 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:25:39 +0800] "POST /emp/show HTTP/1.1" 200 5728 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:25:39 +0800] "GET /imgs/156146872467694a9a461-495e-4832-8eae-362c0e41a596GitHub.png HTTP/1.1" 304 - http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:25:39 +0800] "GET /imgs/15614688334261cea448d-0402-4f88-8738-5752c4cb66f48a32b1ae576c4c87b04319f9af212bc0.jpeg HTTP/1.1" 304 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:25:39 +0800] "GET /imgs/156146881325722c8a8d8-3b51-4658-b982-223b55347d6a8a32b1ae576c4c87b04319f9af212bc0.jpeg HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:25:42 +0800] "POST /emp/show HTTP/1.1" 200 5344 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:27:01 +0800] "GET /emp/update1/1023 HTTP/1.1" 200 1577 http-bio-8081-exec-1 105
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:27:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:35:48 +0800] "GET / HTTP/1.1" 200 5329 http-bio-8081-exec-2 546
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:35:52 +0800] "POST /emp/show HTTP/1.1" 200 5728 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:35:55 +0800] "POST /emp/show HTTP/1.1" 200 5344 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:35:58 +0800] "GET /emp/update1/1023 HTTP/1.1" 200 1575 http-bio-8081-exec-5 648
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:36:08 +0800] "GET /emp/update1/1023 HTTP/1.1" 200 1575 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:36:13 +0800] "POST /emp/update2 HTTP/1.1" 302 - http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:36:14 +0800] "GET /emp/show HTTP/1.1" 200 5329 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:36:17 +0800] "POST /emp/show HTTP/1.1" 200 5344 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:44:24 +0800] "POST /emp/show HTTP/1.1" 200 5344 http-bio-8081-exec-1 655
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:44:24 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:44:28 +0800] "POST /emp/show HTTP/1.1" 200 5728 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:44:32 +0800] "POST /emp/show HTTP/1.1" 200 5344 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:44:35 +0800] "GET /emp/update1/1023 HTTP/1.1" 200 1603 http-bio-8081-exec-6 638
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:30 +0800] "GET / HTTP/1.1" 200 5329 http-bio-8081-exec-1 645
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:35 +0800] "POST /emp/show HTTP/1.1" 200 5344 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:39 +0800] "GET /emp/update1/1023 HTTP/1.1" 200 1704 http-bio-8081-exec-3 621
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:46 +0800] "POST /emp2/upload HTTP/1.1" 200 93 http-bio-8081-exec-4 91
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:46 +0800] "GET /imgs/1561517266660546ae41f-1d24-4f41-a32e-13191f8cc39d353dc8ae5b5aa938602b7a8bb3ceaae8.jpg HTTP/1.1" 200 85894 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:51 +0800] "POST /emp/update2 HTTP/1.1" 302 - http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:51 +0800] "GET /emp/show HTTP/1.1" 200 5329 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:54 +0800] "POST /emp/show HTTP/1.1" 200 5526 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:54 +0800] "GET /imgs/1561517266660546ae41f-1d24-4f41-a32e-13191f8cc39d353dc8ae5b5aa938602b7a8bb3ceaae8.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:48:13 +0800] "POST /emp/show HTTP/1.1" 200 5728 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:48:18 +0800] "GET /emp/deleteById/1038 HTTP/1.1" 302 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:48:18 +0800] "GET /emp/show HTTP/1.1" 200 5260 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:48:22 +0800] "POST /emp/show HTTP/1.1" 200 5605 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:48:22 +0800] "GET /imgs/1561468956645d0abcb75-0e51-4c0d-83df-bf3b2e893cdeJingTian.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:48:25 +0800] "GET /emp2/down?fname=/imgs/1561468956645d0abcb75-0e51-4c0d-83df-bf3b2e893cdeJingTian.jpg HTTP/1.1" 200 24253 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:48:29 +0800] "GET /emp/update1/1039 HTTP/1.1" 200 1731 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:48:53 +0800] "POST /emp2/upload HTTP/1.1" 200 94 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:48:53 +0800] "GET /imgs/156151733303696b83048-b001-449a-947b-ac0cb27d99a38a32b1ae576c4c87b04319f9af212bc0.jpeg HTTP/1.1" 200 23548 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:48:58 +0800] "POST /emp/update2 HTTP/1.1" 302 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:48:58 +0800] "GET /emp/show HTTP/1.1" 200 5260 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:49:01 +0800] "POST /emp/show HTTP/1.1" 200 5665 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:49:01 +0800] "GET /imgs/156151733303696b83048-b001-449a-947b-ac0cb27d99a38a32b1ae576c4c87b04319f9af212bc0.jpeg HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:49:23 +0800] "POST /emp/show HTTP/1.1" 200 5457 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:49:23 +0800] "GET /imgs/1561517266660546ae41f-1d24-4f41-a32e-13191f8cc39d353dc8ae5b5aa938602b7a8bb3ceaae8.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:51:03 +0800] "GET /emp/update1/1022 HTTP/1.1" 200 1705 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:51:10 +0800] "POST /emp2/upload HTTP/1.1" 200 93 http-bio-8081-exec-7 79
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:51:10 +0800] "GET /imgs/15615174709100bceadc0-0ba5-45a5-9319-53b78c1bb3ffa788ecfb9915f3b2f048662133b6873f.jpg HTTP/1.1" 200 158412 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:51:12 +0800] "POST /emp/update2 HTTP/1.1" 302 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:51:12 +0800] "GET /emp/show HTTP/1.1" 200 5260 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:51:15 +0800] "POST /emp/show HTTP/1.1" 200 5277 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:51:17 +0800] "POST /emp/show HTTP/1.1" 200 5639 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:51:17 +0800] "GET /imgs/15615174709100bceadc0-0ba5-45a5-9319-53b78c1bb3ffa788ecfb9915f3b2f048662133b6873f.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:51:17 +0800] "GET /imgs/1561517266660546ae41f-1d24-4f41-a32e-13191f8cc39d353dc8ae5b5aa938602b7a8bb3ceaae8.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:40:22 +0800] "GET /emp/add1 HTTP/1.1" 200 1687 http-bio-8081-exec-2 103
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:40:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:40:31 +0800] "POST /emp2/upload HTTP/1.1" 200 69 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:40:31 +0800] "GET /imgs/1561520431924db6132ef-3a0c-4247-b373-90a9bd13d3b3JingTian.jpg HTTP/1.1" 200 24224 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:40:50 +0800] "GET /emp2/down?fname=/imgs/1561517266660546ae41f-1d24-4f41-a32e-13191f8cc39d353dc8ae5b5aa938602b7a8bb3ceaae8.jpg HTTP/1.1" 200 85986 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:46:36 +0800] "POST /emp/show HTTP/1.1" 200 5711 http-bio-8081-exec-1 131
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:46:36 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:46:36 +0800] "GET /imgs/15615174709100bceadc0-0ba5-45a5-9319-53b78c1bb3ffa788ecfb9915f3b2f048662133b6873f.jpg HTTP/1.1" 200 158412 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:46:36 +0800] "GET /imgs/1561517266660546ae41f-1d24-4f41-a32e-13191f8cc39d353dc8ae5b5aa938602b7a8bb3ceaae8.jpg HTTP/1.1" 200 85894 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:46:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:46:41 +0800] "POST /emp/show HTTP/1.1" 200 5737 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:46:41 +0800] "GET /imgs/156146872467694a9a461-495e-4832-8eae-362c0e41a596GitHub.png HTTP/1.1" 200 89486 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:46:41 +0800] "GET /imgs/156146881325722c8a8d8-3b51-4658-b982-223b55347d6a8a32b1ae576c4c87b04319f9af212bc0.jpeg HTTP/1.1" 200 23548 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:46:41 +0800] "GET /imgs/156151733303696b83048-b001-449a-947b-ac0cb27d99a38a32b1ae576c4c87b04319f9af212bc0.jpeg HTTP/1.1" 200 23548 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:46:48 +0800] "POST /emp2/batDel HTTP/1.1" 200 - http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:46:48 +0800] "GET / HTTP/1.1" 200 5263 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:46:50 +0800] "POST /emp/show HTTP/1.1" 200 5642 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:46:54 +0800] "GET /emp/update1/1019 HTTP/1.1" 200 1702 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:46:59 +0800] "POST /emp2/upload HTTP/1.1" 200 94 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:46:59 +0800] "GET /imgs/1561520819785671064c7-8a3f-4028-b247-4855f0fd02478a32b1ae576c4c87b04319f9af212bc0.jpeg HTTP/1.1" 200 23548 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:47:01 +0800] "POST /emp/update2 HTTP/1.1" 302 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:47:01 +0800] "GET /emp/show HTTP/1.1" 200 5263 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:47:03 +0800] "POST /emp/show HTTP/1.1" 200 5826 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:47:03 +0800] "GET /imgs/1561520819785671064c7-8a3f-4028-b247-4855f0fd02478a32b1ae576c4c87b04319f9af212bc0.jpeg HTTP/1.1" 304 - http-bio-8081-exec-6 1
